env LAPIS_ENVIRONMENT=development;
worker_processes 1;
error_log stderr notice;
daemon off;
pid logs/nginx.pid;
#pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream database {
    postgres_server 127.0.0.1 dbname=postgres user=postgres password=postgres;
  }
  
  server {
    listen 8080;
    lua_code_cache off;

    location / {
      default_type text/html;
      content_by_lua_block {
        require("lapis").serve("app")
      }
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
    
    location = /query {
      internal;
      postgres_pass database;
      postgres_query $echo_request_body;
    }
  }
}
